[tox]
envlist =  py27,py35,py36,py37,py38,py39

[testenv]
deps =
    future
    pytest
    pyyaml
    requests
    requests-mock
    schema
    semantic_version
    six
    tqdm
    typing
    vcrpy
commands =
    py.test tests
