[tox]
envlist =  py27,py35,py36,py37,py38,py39

[testenv]
deps =
    future
    pathlib;python_version<'3.4'
    pytest
    pyyaml
    requests
    requests-mock
    requests-toolbelt
    schema
    semantic_version
    six
    tqdm
    typing;python_version<'3.5'
    vcrpy
commands =
    py.test tests
