[tox]
envlist =  py27,py37

[testenv]
deps =
    future
    pytest
    ; Add pyyaml 5.3 here to support tests on py34
    pyyaml<5.3
    requests
    schema
    semantic_version
    six
    typing
    vcrpy
commands =
    py.test tests