[tox]
envlist =  py27,py35,py36,py37,py38,py39

[testenv]
deps =
    future
    pytest
    pyyaml
    requests
    schema
    semantic_version
    six
    typing
    vcrpy
    requests-mock
commands =
    py.test tests
