[tox]
envlist =  py27,py37

[testenv]
deps =
    future
    idf_component_tools
    pytest
    ; Add pyyaml here to support tests on py34
    pyyaml<5.3 
    semantic_version
    typing
commands =
    py.test tests