[tox]
envlist =  py27,py37

[testenv]
deps =
    vcrpy
    pytest
    future
    requests
    strictyaml
    semantic_version
    typing
    component_management_tools @ git+ssh://git@gitlab.espressif.cn:27227/idf/component_management_tools.git
commands =
    py.test tests