[tox]
envlist =  py27,py37

[testenv]
deps =
    vcrpy
    pytest
    future
    requests
    marshmallow
    strictyaml
    semantic_version
    typing
    component_management_tools @ file:///test/component_management_tools
commands =
    py.test tests